body{
	background-color: #262626;
}
*{
	padding:0;
	margin:0;
}
.container{
	max-width: 800px;
	margin:0 auto;
	.slide{
		position:relative;
		width:100%;
		min-height: 180px;
		overflow:hidden;
		.img{
			position:absolute;
			transition:width 0.4s,height 0.4s,top 0.4s,left 0.4s,z-index 0.4s;
			img{
				width:calc(~"100% - 14px");
				height:calc(~"100% - 14px");
				margin:7px;
			}		
		}
		.img1{
			width:40%;
			height:40%;
			top:30%;
			left:-50%;
			z-index: 1;
		}
		.img2{
			width:60%;
			height:60%;
			top:20%;
			left:-20%;
			z-index: 2;
		}
		.img3{
			width:80%;
			height:80%;
			top:10%;
			left:10%;
			z-index: 3;
		}
		.img4{
			width:60%;
			height:60%;
			top:20%;
			left:60%;
			z-index: 2;
		}
		.img5{
			width:40%;
			height:40%;
			top:30%;
			left:110%;
			z-index: 1;
		}
		.slide-bt{
			position:absolute;
			left:50%;
			bottom:13%;
			z-index: 10;
			overflow:hidden;
			span{
				width:24px;
				height:8px;
				background-color: #c9caca;
				float:left;
				margin:5px;
				border-radius: 4px;
			}
		}
	}
}
.on{
	background-color:yellow !important;
}